# JBPPP2

./: Config.tscn  JPPP.csproj  JPPP.sln  JPPP_Theme.tres  Main.tscn  README.md  Settings.tscn  UpgradeLog.htm  export_presets.cfg  game-detection.md  game_data.json  locations.json  mod_data.json  project.godot  test.tscn
.import/: background.jpg-98c3c11a78ac51967ced81ff0ed14f94.md5  background.jpg-98c3c11a78ac51967ced81ff0ed14f94.stex  background_config.jpg-dd0e221619ac5197009f5f417da64715.md5  background_config.jpg-dd0e221619ac5197009f5f417da64715.stex  cmd.png-d24ed2be574c06308a782fbeb3c029ac.md5  cmd.png-d24ed2be574c06308a782fbeb3c029ac.stex  drawful2.png-08a25ed81af89b2221256f9de97a44c2.md5  drawful2.png-08a25ed81af89b2221256f9de97a44c2.stex  fibbagexl.png-45aeaa878c6e2440269e51f0b881a2cd.md5  flag.png-72a4fc354dd16dfbe14bd9e0c9ae879a.md5  flag.png-72a4fc354dd16dfbe14bd9e0c9ae879a.stex  frame.png-2771cb007696fe7098019b14140ec5ee.md5  frame.png-2771cb007696fe7098019b14140ec5ee.stex  fxl.png-f6844103be5496ea71bee5ead6ef575a.stex  icon.png-487276ed1e3a0c39cad0279d744ee560.stex  jbppp.png-ec189b32d646711943c9203959282e67.md5  jbppp.png-ec189b32d646711943c9203959282e67.stex  pp1.png-3c4a33d898dfb4f23a348bdde5732457.md5  pp1.png-3c4a33d898dfb4f23a348bdde5732457.stex  pp2.png-bc059558f7ddfbce3d563a5cc4679b35.md5  pp2.png-bc059558f7ddfbce3d563a5cc4679b35.stex  pp3.png-438c315fa93fcce1130a123f5cde59b3.md5  pp3.png-438c315fa93fcce1130a123f5cde59b3.stex  pp4.png-3e84648239240d6aac42bdb02f71c744.md5  pp4.png-3e84648239240d6aac42bdb02f71c744.stex  pp5.png-7b004d3f23796272c5390c5591257108.md5  pp5.png-7b004d3f23796272c5390c5591257108.stex  pp6.png-85e0492eaaa1db275636741e826f6547.md5  (+19 more)
(+54 files in other folders)
