<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
  <Reference Include="DotNetZip">
    <HintPath>dependencies/DotNetZip.dll</HintPath>
  </Reference>
</ItemGroup>

</Project>

<!-- test -->