[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=3]
[ext_resource path="res://Settings.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=3]
script/source = "extends Control

func screen_just_entered() -> void:
	
	get_parent().screen_just_entered()
	pass
"

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.0734824, 0.638978, 0.722045, 1 )
colors = PoolColorArray( 0.0161016, 0.546246, 0.664844, 1, 0.117466, 0.251855, 0.379688, 1, 0.0632939, 0.0898689, 0.28096, 1, 0.0445917, 0.0339453, 0.246875, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 64

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Screen" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1360.0
margin_right = -1360.0
script = SubResource( 3 )

[node name="Background" type="TextureRect" parent="Screen"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 2 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="Screen"]
margin_left = 754.0
margin_top = 70.0
margin_right = 1387.0
margin_bottom = 159.0
bbcode_enabled = true
bbcode_text = "[center]Jackbox Party Pack Patcher+ - The All-in-one[/center]"
text = "Jackbox Party Pack Patcher+ - The All-in-one"

[node name="ScrollContainer" type="ScrollContainer" parent="Screen"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 60.0
margin_right = -426.0
margin_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
rect_clip_content = false
follow_focus = true
scroll_horizontal_enabled = false

[node name="GameContainer" type="GridContainer" parent="Screen/ScrollContainer"]
custom_constants/vseparation = 102
custom_constants/hseparation = 215
columns = 3

[node name="Settings" parent="." instance=ExtResource( 5 )]

[node name="MessageContainer" type="VBoxContainer" parent="." groups=["MC"]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 20.0
margin_right = -35.0
margin_bottom = -20.0
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 2
alignment = 2
