[gd_scene load_steps=3 format=2]

[ext_resource path="res://games/unknown.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Button

var appid:String = \"\"

func _on_bt_run_pressed() -> void:
	
	if appid == \"\": 
		print(\"no appid provided\")
		return
	var output := []
	OS.execute(\"CMD.exe\",[\"/c\",\"start\",\"steam://rungameid/%s\" % appid],false,output)
	print(\"Clicked: \", output)
	pass # Replace with function body.
"

[node name="tb_game" type="TextureRect"]
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
margin_left = 4.0
margin_top = 3.0
margin_right = 64.0
margin_bottom = 63.0
rect_min_size = Vector2( 60, 60 )
mouse_filter = 2
color = Color( 0, 0, 0, 0.317647 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 90.0
margin_top = 5.0
margin_right = 199.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lb_version" type="Label" parent="VBoxContainer"]
margin_right = 109.0
margin_bottom = 14.0
text = "TTR_VERSION"

[node name="lb_status" type="Label" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 109.0
margin_bottom = 32.0
text = "TTR_STATUS"

[node name="bt_patch" type="Button" parent="VBoxContainer"]
margin_top = 36.0
margin_right = 109.0
margin_bottom = 56.0
mouse_default_cursor_shape = 2
text = "Update Patch"

[node name="bt_run" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_default_cursor_shape = 2
flat = true
script = SubResource( 1 )

[connection signal="pressed" from="bt_run" to="bt_run" method="_on_bt_run_pressed"]
