[gd_scene load_steps=3 format=2]

[ext_resource path="res://games/unknown.png" type="Texture" id=1]
[ext_resource path="res://pictures/frame.png" type="Texture" id=2]

[node name="tb_game" type="TextureRect"]
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 1 )
expand = true

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
margin_left = 4.0
margin_top = 3.0
margin_right = 64.0
margin_bottom = 63.0
rect_min_size = Vector2( 60, 60 )
mouse_filter = 2
color = Color( 0, 0, 0, 0.317647 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -24.0
margin_top = -37.0
margin_right = 117.0
margin_bottom = 106.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 103.0
margin_top = 12.0
margin_right = 197.0
margin_bottom = 68.0

[node name="lb_version" type="Label" parent="VBoxContainer"]
margin_right = 97.0
margin_bottom = 14.0
text = "TTR_VERSION"

[node name="lb_status" type="Label" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 97.0
margin_bottom = 32.0
text = "TTR_STATUS"

[node name="bt_patch" type="Button" parent="VBoxContainer"]
margin_top = 36.0
margin_right = 97.0
margin_bottom = 56.0
mouse_default_cursor_shape = 2
text = "Update Patch"
